# LiftFlow

./: README.md  azure-pipelines-AZ.yml  azure-pipelines-test.yml  azure-pipelines.yml  azure-pipelinesTest.yml  pom.xml
.github/workflows/: dev_liftflow.yml
src/main/java/com/liftflow/: LiftFlowApplication.java
src/main/java/com/liftflow/config/: WebConfig.java
src/main/java/com/liftflow/controller/: DonationController.java  DonationJarController.java  FundRaiserPostApiController.java  FundRaiserPostController.java  FundraiserController.java  HomeController.java  JarController.java  UserController.java
src/main/java/com/liftflow/model/: Donation.java  DonationJar.java  FundRaiser.java  FundRaiserPost.java  FundRaiserPostComment.java  FundRaiserPostLike.java  Transaction.java  User.java  UserKyc.java
src/main/java/com/liftflow/model/dto/: DonationRequest.java  DonationResponse.java
src/main/java/com/liftflow/repository/: DonationJarRepository.java  DonationRepository.java  FundRaiserPostCommentRepository.java  FundRaiserPostLikeRepository.java  FundRaiserPostRepository.java  TransactionRepository.java  UserKycRepository.java  UserRepository.java
src/main/java/com/liftflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoggedUserAdvice.java  SecurityConfig.java
src/main/java/com/liftflow/service/: DonationJarService.java  DonationService.java  FundRaiserPostService.java  FundraiserService.java  UserService.java
src/main/java/dbconnection/: DBConnection.java
src/main/java/org/example/: Donations.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: dashboard.html  fundraiser_status.html  fundraiser_upgrade.html  home.html  jar_form.html  jars.html  login.html  post_form.html  posts.html  register.html  user_form.html  users.html
src/main/resources/templates/Donation/: donation_form.html  refund_form.html
src/main/resources/templates/Donation_Jar/: create.html  donate.html  list.html
src/main/resources/templates/Donation_Jar_view/: layout.html
src/main/resources/templates/Jars/: create.html  edit.html  list.html
src/main/resources/templates/Posts/: post_form.html  posts.html
src/main/resources/templates/jars/: create.html  edit.html  list.html
src/main/resources/templates/jars/stylesheets/: style.css
src/test/java/com/liftflow/: LiftFlowApplicationTest.java
src/test/java/com/liftflow/controller/: DonationControllerTest.java  DonationJarControllerTest.java  FundRaiserPostApiControllerTest.java  FundRaiserPostControllerTest.java  FundraiserControllerTest.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/liftflow/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  LoggedUserAdviceTest.java  SecurityConfigTest.java
src/test/java/com/liftflow/service/: DonationJarServiceTest.java  DonationServiceTest.java  FundRaiserPostServiceTest.java  FundraiserServiceTest.java  UserServiceTest.java
